{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-recommended-scss",
    "stylelint-config-styled-components"],
  "overrides": [
    {
      "files": ["**/*.{js,ts,jsx,tsx, scss}"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ],
  "rules": {
    "color-no-invalid-hex": true
  }
}